.TH "Generic RTP output queues." 3 "9 Jun 2003" "ccRTP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Generic RTP output queues. \- 
.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBDestinationListHandler\fP"
.br
.RI "\fIThis class handles a list of destination addresses.\fP"
.ti -1c
.RI "class \fBDestinationListHandler\fP"
.br
.RI "\fIThis class handles a list of destination addresses.\fP"
.ti -1c
.RI "class \fBOutgoingDataQueue\fP"
.br
.RI "\fIA generic outgoing RTP data queue supporting multiple destinations.\fP"
.ti -1c
.RI "class \fBOutgoingDataQueue\fP"
.br
.RI "\fIA generic outgoing RTP data queue supporting multiple destinations.\fP"
.in -1c
