.TH "private.h" 3 "9 Jun 2003" "ccRTP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
private.h \- Declaration of ccRTP internal stuff. 
.SH SYNOPSIS
.br
.PP
\fC#include <cc++/config.h>\fP
.br
\fC#include <cc++/export.h>\fP
.br
.SH "DETAILED DESCRIPTION"
.PP 
Declaration of ccRTP internal stuff.
.PP
 This header includes the autogenerated config.h, the general header (\fBrtp.h\fP) and the nana assertion checking library headers. It also defines common macros and constants.
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for ccRTP from the source code.
