.TH "RTCPCompoundHandler::SendReport" 3 "9 Jun 2003" "ccRTP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RTCPCompoundHandler::SendReport \- Struct for SR (sender report) RTCP packets. 
.SH SYNOPSIS
.br
.PP
\fC#include <rtcppkt.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32 \fBssrc\fP"
.br
.RI "\fIsource identifier.\fP"
.ti -1c
.RI "\fBSenderInfo\fP \fBsinfo\fP"
.br
.RI "\fIactual sender info.\fP"
.ti -1c
.RI "\fBRRBlock\fP \fBblocks\fP [1]"
.br
.RI "\fIpossibly several receiver info blocks.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Struct for SR (sender report) RTCP packets.
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for ccRTP from the source code.
