.TH "RTCPCompoundHandler::SDESChunk" 3 "9 Jun 2003" "ccRTP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RTCPCompoundHandler::SDESChunk \- Struct for a chunk of items in a SDES RTCP packet. 
.SH SYNOPSIS
.br
.PP
\fC#include <rtcppkt.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32 \fBssrc\fP"
.br
.RI "\fISSRC identifer from sender.\fP"
.ti -1c
.RI "\fBSDESItem\fP \fBitem\fP"
.br
.RI "\fISDES item from sender.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Struct for a chunk of items in a SDES RTCP packet.
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for ccRTP from the source code.
