.TH "SDESItemsHolder" 3 "9 Jun 2003" "ccRTP" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SDESItemsHolder \- Holds the SDES items and related information from a participant in an RTP application. 
.SH SYNOPSIS
.br
.PP
\fC#include <sources.h>\fP
.PP
Inherited by \fBParticipant\fP\fC [private]\fP, and \fBRTPApplication\fP\fC [private]\fP.
.PP
.SH "DETAILED DESCRIPTION"
.PP 
Holds the SDES items and related information from a participant in an RTP application.
.PP
This is a base class for participant classes.
.PP
\fBAuthor: \fP
.in +1c
Federico Montesino Pouzols <fedemp@altern.org> 
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for ccRTP from the source code.
