HKCR
{
	[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage.1 = s '[!output PROJECT_NAME]PluginPropertyPage'
	{
		CLSID = s '{[!output GUID_PROPERTY_PAGE1]}'
	}
	[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage = s '[!output PROJECT_NAME]PluginPropertyPage'
	{
		CLSID = s '{[!output GUID_PROPERTY_PAGE1]}'
		CurVer = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {[!output GUID_PROPERTY_PAGE1]} = s '[!output PROJECT_NAME]PluginPropertyPage'
		{
			ProgID = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage.1'
			VersionIndependentProgID = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{[!output GUID_TYPE_LIBRARY]}'
		}
	}
}
