HKCR
{
	[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage2.1 = s '[!output PROJECT_NAME]PluginPropertyPage2'
	{
		CLSID = s '{[!output GUID_PROPERTY_PAGE2]}'
	}
	[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage2 = s '[!output PROJECT_NAME]PluginPropertyPage2'
	{
		CLSID = s '{[!output GUID_PROPERTY_PAGE2]}'
		CurVer = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {[!output GUID_PROPERTY_PAGE2]} = s '[!output PROJECT_NAME]PluginPropertyPage2'
		{
			ProgID = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage2.1'
			VersionIndependentProgID = s '[!output PROJECT_NAME].[!output PROJECT_NAME]PluginPropertyPage2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{[!output GUID_TYPE_LIBRARY]}'
		}
	}
}
