//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AVDConf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AVDConf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AVDConf"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RTC Sample Application Version 2.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002, Intel Corporation",IDC_STATIC,40,25,
                    114,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AVDCONF_DIALOG DIALOGEX 0, 0, 224, 270
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RTC Sample Application - version 2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "My Buddy List:",IDC_STATIC,7,7,47,8
    CONTROL         "List4",IDC_BUDDYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | WS_DISABLED | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,18,137,45,WS_EX_CLIENTEDGE
    LTEXT           "&Presence Status:",IDC_PRESENCELABEL,147,7,55,8,
                    WS_DISABLED
    COMBOBOX        IDC_PRESENCESTATUS,147,18,70,72,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operations",IDC_STATIC,7,69,210,70
    DEFPUSHBUTTON   "&Login",IDC_LOGIN,13,83,50,14
    PUSHBUTTON      "L&ogoff",IDC_LOGOFF,64,83,50,14,WS_DISABLED
    PUSHBUTTON      "Add &Buddy",IDC_ADDBUDDY,114,83,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove Buddy",IDC_REMOVEBUDDY,164,83,50,14,WS_DISABLED
    PUSHBUTTON      "A&V Call",IDC_MAKECALL,13,101,50,14
    PUSHBUTTON      "A&pp Call",IDC_APPCALL,64,101,50,14
    PUSHBUTTON      "&Messaging",IDC_MESSAGING,114,101,50,14
    PUSHBUTTON      "&Whiteboard",IDC_WHITEBOARD,164,101,50,14
    PUSHBUTTON      "&Shutdown",IDOK,13,119,50,14
    PUSHBUTTON      "AV &Tuning",IDC_TUNING,114,119,50,14
    PUSHBUTTON      "&About",IDM_ABOUTBOX,164,119,50,14
    GROUPBOX        "",IDC_STATIC,7,146,210,18
    LTEXT           "Status:",IDC_STATIC,12,152,23,8
    LTEXT           "Status Bar",IDC_STATUS,37,152,173,8
    PUSHBUTTON      "S&ystem Info >>",IDC_SYSTEMINFO,7,169,59,14
    LTEXT           "Your IP Address:",IDC_STATIC,11,196,54,8
    LTEXT           "127.0.0.1",IDC_LOCALIP,69,196,142,8
    LTEXT           "Physical Processor:",IDC_STATIC,11,208,62,8
    LTEXT           "9",IDC_PHYSCPU,73,208,8,8
    LTEXT           "Logical Processor:",IDC_STATIC,119,208,59,8
    LTEXT           "9",IDC_LOGICALCPU,179,208,23,8
    LTEXT           "Hyper-Thread Status:",IDC_STATIC,11,222,68,8
    LTEXT           "HT Status",IDC_HTCAPABLE,83,222,128,8
    LTEXT           "CPU 1 Utilization:",IDC_STATIC,11,235,56,8
    CONTROL         "Progress1",IDC_CPU1PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,71,234,116,9
    LTEXT           "0%",IDC_CPU1Percent,191,234,22,8
    LTEXT           "CPU 2 Utilization:",IDC_CPU2LABEL,11,248,56,8
    CONTROL         "Progress2",IDC_CPU2PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,71,247,116,9
    LTEXT           "0%",IDC_CPU2PERCENT,191,248,23,8
    GROUPBOX        "",IDC_STATIC,7,187,210,76
END

IDD_INCOMING_CALL DIALOG DISCARDABLE  0, 0, 200, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming Call"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Call From:",IDC_STATIC,7,14,32,8
    LTEXT           "Caller Name",IDC_CALLERNAME,45,14,78,8
    LTEXT           "Caller ID:",IDC_STATIC,7,28,30,8
    LTEXT           "Caller ID",IDC_CALLERID,45,28,78,8
    LTEXT           "has requested an audio/video call",IDC_STATIC,7,44,108,
                    8
    DEFPUSHBUTTON   "&Accept",IDOK,142,7,50,14
    PUSHBUTTON      "&Reject",IDCANCEL,142,24,50,14
END

IDD_MAKE_A_CALL DIALOG DISCARDABLE  0, 0, 228, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make A Call"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IPAddress1",IDC_DESTIP,"SysIPAddress32",WS_TABSTOP,54,
                    14,100,15
    LTEXT           "Destination IP",IDC_STATIC,7,16,45,8
    DEFPUSHBUTTON   "&Call",IDOK,171,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,24,50,14
    LTEXT           "( I.e 123.123.123.123 )",IDC_STATIC,55,29,73,8
END

IDD_AVDLG DIALOG DISCARDABLE  0, 0, 194, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Audio/Video Call"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Speaker",IDC_SPEAKER_TEXT,7,144,28,8
    LTEXT           "Microphone",IDC_MIC_TEXT,100,144,38,8
    CONTROL         "Progress1",IDC_SPEAKER_BAR,"msctls_progress32",
                    WS_BORDER,7,153,80,6
    CONTROL         "Progress2",IDC_MIC_BAR,"msctls_progress32",WS_BORDER,
                    100,153,80,6
    CONTROL         "Slider1",IDC_SPEAKER_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,7,160,80,
                    13
    CONTROL         "Mute",IDC_SPEAKERMUTE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,174,35,10
    CONTROL         "Slider2",IDC_MIC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,100,160,80,13
    CONTROL         "Mute",IDC_MICMUTE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,100,174,35,10
    DEFPUSHBUTTON   "Disconnect",IDOK,72,192,50,14
END

IDD_MESSAGEDLG DIALOG DISCARDABLE  0, 0, 286, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Text Chat Session"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,7,160,217,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Send",IDC_SENDTEXT,229,160,50,14
    PUSHBUTTON      "&Terminate",IDOK,229,7,50,14
    LISTBOX         IDC_MESSAGE,7,7,216,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status Area",IDC_STATUSTEXT,7,178,217,8
    PUSHBUTTON      "&Clear",IDC_CLEAR,229,24,50,14
END

IDD_SIPLOGIN DIALOG DISCARDABLE  0, 0, 209, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIP Server Login"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&URI",IDC_STATIC,7,13,14,8
    EDITTEXT        IDC_USERURI,44,11,100,14,ES_AUTOHSCROLL
    LTEXT           "&Server IP",IDC_STATIC,7,31,30,8
    CONTROL         "IPAddress2",IDC_SIPSERVERIP,"SysIPAddress32",WS_TABSTOP,
                    44,28,100,15
    LTEXT           "&Transport",IDC_STATIC,7,48,31,8
    COMBOBOX        IDC_TRANSPORT,44,47,48,52,CBS_DROPDOWN | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Login",IDOK,152,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,24,50,14
END

IDD_ADDBUDDY DIALOG DISCARDABLE  0, 0, 250, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Buddy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,13,22,8
    EDITTEXT        IDC_BUDDYNAME,30,11,150,14,ES_AUTOHSCROLL
    LTEXT           "URI:",IDC_STATIC,7,32,16,8
    EDITTEXT        IDC_BUDDYURI,30,31,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
END

IDD_WATCHER DIALOG DISCARDABLE  0, 0, 180, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buddy Request"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,123,7,50,14
    PUSHBUTTON      "Reject",IDCANCEL,123,24,50,14
    LTEXT           "WATCHER NAME",IDC_WATCHERNAME,7,7,111,8
    LTEXT           "WATCHER URI",IDC_WATCHERURI,7,19,111,8
    LTEXT           "is requesting to add you to their Buddy list.",
                    IDC_STATIC,7,33,105,20
    CONTROL         "Add WATCHER NAME to your buddy list",IDC_AUTOBUDDY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,166,10
END

IDD_AUTHDIALOG DIALOG DISCARDABLE  0, 0, 217, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication Require"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User URI",IDC_STATIC,9,14,30,8
    EDITTEXT        IDC_USERURI,45,13,104,14,ES_AUTOHSCROLL
    LTEXT           "Account",IDC_STATIC,11,30,28,8
    EDITTEXT        IDC_ACCOUNT,45,29,105,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,47,32,8
    EDITTEXT        IDC_PASSWOD,45,46,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Real-Time Communication Sample\0"
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "FileDescription", "AVDConf MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "AVDConf\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AVDConf.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AVDConf Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AVDCONF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_INCOMING_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MAKE_A_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_AVDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_MESSAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SIPLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ADDBUDDY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_WATCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_AUTHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AVDCONF_DIALOG DLGINIT
BEGIN
    IDC_PRESENCESTATUS, 0x403, 8, 0
0x664f, 0x6c66, 0x6e69, 0x0065, 
    IDC_PRESENCESTATUS, 0x403, 7, 0
0x6e4f, 0x696c, 0x656e, "\000" 
    IDC_PRESENCESTATUS, 0x403, 5, 0
0x7741, 0x7961, "\000" 
    IDC_PRESENCESTATUS, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_PRESENCESTATUS, 0x403, 5, 0
0x7542, 0x7973, "\000" 
    IDC_PRESENCESTATUS, 0x403, 14, 0
0x6542, 0x5220, 0x6769, 0x7468, 0x4220, 0x6361, 0x006b, 
    IDC_PRESENCESTATUS, 0x403, 13, 0
0x6e4f, 0x5420, 0x6568, 0x5020, 0x6f68, 0x656e, "\000" 
    IDC_PRESENCESTATUS, 0x403, 13, 0
0x754f, 0x2074, 0x6f54, 0x4c20, 0x6e75, 0x6863, "\000" 
    0
END

IDD_SIPLOGIN DLGINIT
BEGIN
    IDC_TRANSPORT, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_TRANSPORT, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_TRANSPORT, 0x403, 4, 0
0x4c54, 0x0053, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AVDConf..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AVDConf.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

