[新・青・春];					主题名字，一定要填, 主题名称不能超过256个字符(128个中文汉字，256个英文字母），超长部分无效
Title			=新・青・春;   			主题名称不能超过256个字符(128个中文汉字，256个英文字母）
MainBk			=175,188,218;       	主背景RGB色，色彩中间用”,”分隔
MainBorder   		=36,60,112;        	主背景边框RGB色，色彩中间用”,”分隔
TreeGroupColor		=8,33,0;		树控件的组的字体颜色
MainIcon     		=MainIcon.bmp;          主窗口上的所有Icon图，16＊16，共9个
MainBkImg     		=MainBk.bmp;           	主窗口上的背景图
MainStatus		=BigStatus.bmp;		状态图，一个文件，共3组，每组状态有7个图, 32*32
SmallStatus		=smallIcon.bmp;		小的状态图，一个文件，共三两组, 16 * 16，前两组每组7个
						;后一组共5个，为各种状态的Mask图标
TabBkPhoto   	        =TabBk.bmp;          	Tab的按钮的背景图，一个文件，共两组, 分为激活和非激活状态								;前面两个为激活/非激活状态的背景图，后面3个是第二个Tab的3
						;个状态，每个39 * 69
Corner		        =conner.bmp;		//边角图，共两组，8个图，每个图是8＊8
MaxMinBarColor 	        =133,147,179;      	“我想”栏的颜色
ShortCutBkColor         =226,235,255;   	快捷栏窗口的背景颜色
ShortCutMenuIcon	=ShortMenu.bmp;         快捷栏的菜单图标 16*16，共5个

DragWndFirstLine1       =200,227,98;		//我的状态窗口第一条线的第一种颜色（共三条线，每条线三种颜色）
DragWndFirstLine2       =151,185,43;		//我的状态窗口第一条线的第二种颜色（共三条线，每条线三种颜色）
DragWndFirstLine3 	=119,158,0;		//我的状态窗口第一条线的第三种颜色（共三条线，每条线三种颜色）

DragWndSecLine1 	=200,227,98;		//我的状态窗口第二条线的第一种颜色（共三条线，每条线三种颜色）
DragWndSecLine2 	=151,185,43;		//我的状态窗口第二条线的第二种颜色（共三条线，每条线三种颜色）
DragWndSecLine3 	=119,158,0;		//我的状态窗口第二条线的第三种颜色（共三条线，每条线三种颜色）

DragWndThrLine1 	=200,227,98;		//我的状态窗口第三条线的第一种颜色（共三条线，每条线三种颜色）
DragWndThrLine2 	=151,185,43;		//我的状态窗口第三条线的第二种颜色（共三条线，每条线三种颜色）
DragWndThrLine3 	=119,158,0;		//我的状态窗口第三条线的第三种颜色（共三条线，每条线三种颜色）

DragWndFourLine1 	=200,227,98;		//我的状态窗口第4条线的第一种颜色（共三条线，每条线三种颜色）
DragWndFourLine2 	=151,185,43;		//我的状态窗口第4条线的第二种颜色（共三条线，每条线三种颜色）
DragWndFourLine3 	=119,158,0;		//我的状态窗口第4条线的第三种颜色（共三条线，每条线三种颜色）

DragMenuPhoto		=Ntes.bmp;		//我的状态窗口上的”网易”图片， 88＊30
NotifyUserAnimate       =Animate.bmp;		//别人上线时的动画每幅16 * 16，共两组，5幅，使用标准的16色
						;前3幅表示别人上线的动画，后两幅是登录动画

MsgWndEdgeClr		=36,60,112;     	//消息窗口背景颜色

MsgWndPropTextIMClr 	=240,240,240;		//消息窗口提示文本在显示IM消息的颜色

MsgWndPropTextSMSClr 	=240,240,240;		//消息窗口提示文本在显示SMS消息的颜色

MsgWndToolBarBGClr	=250,254,239;		//消息窗口水平工具栏背景色

MsgWndSpaceTopLeftClr	=75,109,186;		//消息窗口右下角空白区域左上角颜色

MsgWndSpaceBottomRightClr=255,255,255;		//消息窗口右下角空白区域右下角颜色

MsgWndVertBarClr	=226,235,255;		//消息窗口侧边条工具栏背景色

MsgWndIcon 		=SendMsgIcon.bmp;	//消息窗口图标，共11个,16*16

TreeBkColor		=255,255,255;		树控件的背景颜色

Tab2Bmp	   		=tab2.bmp		;第二个标签的图像
TrayMenuIcon	=TrayMenuIcon.bmp;		右键菜单的图标列表

TabIconTop  	=8;			标签的图标的顶部起点（相对于一个Tab页（39 * 69))	
TabIconLeft	=4;			标签的图标的左起点（相对于一个Tab页（39 * 69))	
MsgIWantColor	=105,122,160;  		消息窗口的"我想"的颜色
TreeUserNameColor=8,33,107;		树上的用户名的颜色设置	
EmailColor	=119,158,0;		"邮件"的颜色	
IMTabSpace	=15;			Tab控件两页间的间隔
IMTabTopEdge	=4;			Tab控件第一页的对应整个窗口原点的距离

ChatSmallPhoto	=ChatSmallPhoto.bmp;	聊天室窗口的小图标
ChatGrpColor	=0, 0, 0;		聊天室的组颜色	
ChatRoomColor	=0, 0, 0;		聊天室的颜色
ChatFocusColor	=255, 0, 0;		聊天室聚焦时的颜色


MsgWndToolTextClr	=0,0,0;		//消息窗口工具栏文字颜色
MsgWndVertBannerTextClr	=255,255,255;	//消息窗口侧边条banner文字颜色（我想...）
MsgWndVertBannerFlyByClr=222,255,0;	//消息窗口侧边条banner文字颜色（鼠标在其上事显示的颜色）
MsgWndVertToolTextClr	=0,0,0;		//消息窗口侧边条tool文字颜色（可以展开或隐藏的那一部分）
MsgWndVertToolFlyByClr	=255,132,0;	//消息窗口侧边条tool文字颜色（鼠标在其上事显示的颜色）
ChatWndVertListTextClr	=222,255,255;	//聊天窗口聊友列表的文字颜色


ChatIWantBarColor	=36,60,112;	//聊天室页面我想状态条的颜色
ChatShortCutBk		=226,235,255;	//聊天室页面快捷操作的背景色

ULBmp			=UL.bmp;		//添加IM消息接收者	tab图片		UL为Users List的简写
ULImTextClr		=215,215,215;		//添加IM消息接收者	tab文字颜色
ULImPropTextClr		=255,255,255;		//添加IM消息接收者	提示区文字颜色
ULImPropBGClr		=105,122,160;  		//添加IM消息接收者	提示区背景色
ULImListTextClr		=0,0,0;			//添加IM消息接收者	列表文字颜色
ULImListBGClr		=226,235,255; 		//添加IM消息接收者	列表背景色

ULSmsTextClr		=215,215,215;		//添加SMS消息接收者	tab文字颜色
ULSmsPropTextClr	=255,255,255;		//添加SMS消息接收者	提示区文字颜色
ULSmsPropBGClr		=105,122,160;   	//添加SMS消息接收者	提示区背景色
ULSmsListTextClr	=0,0,0;			//添加SMS消息接收者	列表文字颜色
ULSmsListBGClr		=226,235,255; 		//添加SMS消息接收者	列表背景色


ULChatTextClr		=215,215,215;		//聊天室邀请	tab文字颜色
ULChatPropTextClr	=255,255,255;		//聊天室邀请	提示区文字颜色
ULChatPropBGClr		=105,122,160;  		//聊天室邀请	提示区背景色
ULChatListTextClr	=0,0,0;			//聊天室邀请	列表文字颜色
ULChatListBGClr		=226,235,255; 		//聊天室邀请	列表背景色
ULImLineClr		=36,60,112;  		//添加IM消息接收者	修饰线颜色
ULSmsLineClr		=36,60,112;  		//添加SMS消息接收者	修饰线颜色
ULChatLineClr		=36,60,112;  		//聊天室邀请	        修饰线颜色


ULMaskBmp		= ULMask.bmp;	//添加IM消息接收者 sms接收者 聊天室邀请	tab mask图片		UL为Users List的简写

ShortCutIWantTxtClr	=222,255,0;	//"快捷栏我想的普通状态文字颜色
ShortCutIWantFocusClr	=255, 255, 255;	//"快捷栏我想的聚焦时的文字颜色	
ShortCutNormalTextClr	=0, 0, 0;	//"快捷栏普通栏普通状态文字颜色
ShortCutFocusTextClr	=255, 128, 0;	//"快捷栏普通栏聚焦状态文字颜色