// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GoogleDesktopDisplaySysMonSample.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_SYSMON_ICON_SMALL GIF                     ".\\res\\panelicon_12_webmonitor.gif"
IDR_GIF_SYSMON_ICON_LARGE GIF                     ".\\res\\panelicon_32_webmonitor.gif"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SYSMONPLUGIN        REGISTRY                "sysmon_plugin.rgs"
IDR_SYSMONPLUGINPROPPAGE REGISTRY                "sysmon_proppage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSMONPLUGINPROPPAGE DIALOGEX 0, 0, 211, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Active Monitors",IDC_STATIC,0,0,211,42
    CONTROL         "CPU",IDC_CHECK_CPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,13,31,10
    CONTROL         "Memory",IDC_CHECK_MEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,13,41,10
    CONTROL         "Disk I/O",IDC_CHECK_DISK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,26,43,10
    CONTROL         "Network I/O",IDC_CHECK_NET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,26,55,10
    RTEXT           "Refresh intervals is",IDC_STATIC,0,46,126,8
    EDITTEXT        IDC_EDIT_REFRESH_INTERVAL,130,44,37,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "seconds.",IDC_STATIC,173,46,30,8
    GROUPBOX        "",IDC_STATIC,0,60,211,46
    CONTROL         "Auto adjust chart max.",IDC_CHECK_AUTO_MAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,60,86,10
    RTEXT           "Max Disk R/W Expected in Charts",IDC_STATIC,4,74,122,8
    EDITTEXT        IDC_EDIT_MAX_DISK_RW,130,72,37,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Bytes/sec.",IDC_STATIC,173,76,35,8
    RTEXT           "Max Network I/O Expected in Charts",IDC_STATIC,4,92,122,
                    8
    EDITTEXT        IDC_EDIT_MAX_NET_IO,130,90,37,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Bytes/sec.",IDC_STATIC,173,93,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
  IDS_SYSMON_PANEL_TITLE "System Monitor Sample"
  IDS_SYSMON_PANEL_DESCRIPTION "Monitor system performance."
  IDS_SYSMON_PANEL_PROP_TITLE "SysMonPropPage"
  IDS_TITLESysMonPluginPropPage "System Monitor Plugin Properties"
  IDS_DOCSTRINGSysMonPluginPropPage "Get/Set System Monitor Plugin Properties"
  IDS_ERROR_MESSAGE_CAPTION "Error"
  IDS_ERROR_DISK_CHART_MAX_CANNT_BE_ZERO "Max disk Read/Write cannot be set to 0.\nPlease check again."
  IDS_ERROR_NETWORK_CHART_MAX_CANNT_BE_ZERO "Max network I/O cannot be set to 0.\nPlease check again."
  IDS_ERROR_REFRESH_INTERVAL_CANNT_BE_ZERO "Refresh interval cannot be set to 0.\nPlease check again."
  IDS_CAPTION_CPU "CPU"
  IDS_CAPTION_MEM "Memory"
  IDS_CAPTION_DISK "Disk"
  IDS_CAPTION_NET "Network"
  IDS_CAPTION_MEM_VIRTUAL "Mem V"
  IDS_TEXT_PERCENTAGE "%d.%02d%%"
  IDS_CAPTION_MEM_PHYSICAL "Mem P"
  IDS_TEXT_MEM    "(%sB / %sB)"
  IDS_CAPTION_DISK_READ "Disk R"
  IDS_CAPTION_DISK_WRITE "Disk W"
  IDS_TEXT_THROUGHPUT "(%sB/s)"
  IDS_CAPTION_NET_IN "Net I"
  IDS_CAPTION_NET_OUT "Net O"
  IDS_TOOLTIP_CPU "CPU: %d.%02d%%"
  IDS_TOOLTIP_MEM " Virtual Memory(%sB / %sB) -  Physical Memory(%sB / %sB)"
  IDS_TOOLTIP_DISK "Disk: Read(%sB/s) - Write(%sB/s)"
  IDS_TOOLTIP_NET "Net: In(%sB/s) - Out(%sB/s)"
  IDS_ABOUT_TEXT  "System Monitor Plugin\n© 2005 Google\nWatches the performance of your PC.\n\nShows CPU usage, virtual/physical memory usage, physical disk read/write bytes/sec and network received/sent bytes/sec."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GoogleDesktopDisplaySysMonSample.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

