// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GoogleDesktopCurrencyConversionSample.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Google"
            VALUE "FileDescription", "Currency"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GoogleDesktopCurrencyConversionSample.dll"
            VALUE "LegalCopyright", "(c) 2005 Google.  All rights reserved."
            VALUE "OriginalFilename", "GoogleDesktopCurrencyConversionSample.dll"
            VALUE "ProductName", "Currency"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CURRENCYCONVERSIONSAMPLEPLUGIN REGISTRY                "Plugin.rgs"
IDR_CURRENCYCONVERSIONSAMPLEPLUGINPROPERTYPAGE REGISTRY                "PropertyPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CURRENCYCONVERSIONSAMPLEPLUGINPROPERTYPAGE DIALOGEX 0, 0, 271, 172
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Available &Currencies:",IDC_STATIC,7,7,91,8
    LISTBOX         IDC_KNOWN,7,20,92,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add >>",IDC_ADD,110,34,50,14
    LTEXT           "&Display:",IDC_STATIC,171,7,93,8
    LISTBOX         IDC_LIST,171,20,92,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Remove",IDC_REMOVE,110,59,50,14
    CTEXT           "",IDC_STATUS,7,128,257,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CURRENCYCONVERSIONSAMPLEPLUGINPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_CURRENCY_ICON_SMALL GIF                 ".\\res\\panelicon_12_currency.gif"
IDR_GIF_CURRENCY_ICON_LARGE GIF                 ".\\res\\panelicon_32_currency.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\currency.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLECURRENCYCONVERSIONSAMPLEPLUGINPROPERTYPAGE "Currency"
    105                     "Currency"
    IDS_COPYRIGHT           "Currency Conversion Plugin\n\nCopyright (C) 2005 Google"
    IDS_INVERT              "&Invert"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GoogleDesktopCurrencyConversionSample.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

